#DBOWLizer settings file

sourceURI = http://ontology.cybershare.utep.edu/resource/dbowl/
baseIRI = http://ontology.cybershare.utep.edu/resource/dbowl
baseURI = http://ontology.cybershare.utep.edu/resource/dbowl
resourceURI = http://ontology.cybershare.utep.edu/resource/
importsURI = http://ontology.cybershare.utep.edu/dbowl/relational-model-complex.owl 
importsOntology = http://ontology.cybershare.utep.edu/dbowl/relational-model-complex.owl
mappingOntologyWebURI= http://ontology.cybershare.utep.edu/dbowl/relational-to-ontology-mapping-dbowlizer.owl
DBOWLizerActivityURI = http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerActivity

#Local ontology dependencies
#DBOwlizer default heuristics
mappingOntologyFile = /ontologies/relational-to-ontology-mapping-dbowlizer.owl
#PROV-O extension
baseMappingOntology = /ontologies/relational-to-ontology-mapping-base.owl

# "on" for webservice and "off" for standalone application
# if webservice is used, local ontology dependencies must specified with absolute paths
service = off

#Output  Settings (Windows PC Sample)
outputDir = C:/dbowl-outputs/
outputDirFile = file:/dbowl-outputs/

#Webservice settings (Local Testing Server)
#baseMappingOntology = C:/Users/Luis/Documents/Git Projects/dbowlizer-app/dbowlizer/ontologies/relational-to-ontology-mapping-base.owl
#mappingOntologyFile = C:/Users/Luis/Documents/Git Projects/dbowlizer-app/dbowlizer/ontologies/relational-to-ontology-mapping-dbowlizer.owl

#Webservice settings (Production Server: CentOS 6, Tomcat 8/Java 1.8, Java JDK 1.8)
#baseMappingOntology = /var/www/vhosts/dbowlizer-input/relational-to-ontology-mapping-base.owl
#mappingOntologyFile = /var/www/vhosts/dbowlizer-input/relational-to-ontology-mapping-dbowlizer.owl
#outputDir = /var/www/vhosts/dbowlizer-output/
#outputDirFile = file:///var/www/vhosts/dbowlizer-output/

#Default Database Settings
driver = mysql
host = ilinkbeta.cybershare.utep.edu
port = 3306
dbname = employees
user = employees
password = emp@@ilink

#Webserver settings (links to output files on webservice application hosted with on Apache 2)
outputURL = http://visko.cybershare.utep.edu/dbowlizer-output/

#Mapping Properties and Classes (changes not recommended)
methodology= dbowlizer
dbRelationClass= DBRelation
dbViewClass= DBView
dbJoinViewClass= DBJoinView
dbJoinSelectionViewClass= DBJoinSelectionView
dbJoinProjectionViewClass= DBJoinProjectionView
dbJoinProjectionSelectionViewClass= DBJoinProjectionSelectionView
dbQueryClass= DBQuery
dbQueryConditionClass= DBQueryCondition
dbQueryJoinClass= DBQueryJoin
dbAttributeAliasClass= DBAttributeAlias
dbAttributeClass= DBAttribute
dbCandidateKeyClass= DBCandidateKey
dbPrimaryKeyClass= DBPrimaryKey
dbForeignKeyClass= DBForeignKey
dbPrimaryForeignKeyClass= DBPrimaryForeignKey
dbKeyClass= DBKey
dbCompositeAttributeClass= DBCompositeAttribute
dbNonKeyAttributeClass= DBNonKeyAttribute
dbCandidateKeyAttributeClass= DBCandidateKeyAttribute
dbPrimaryKeyAttributeClass= DBPrimaryKeyAttribute
dbForeignKeyAttributeClass= DBForeignKeyAttribute
dbPrimaryNonForeignKeyClass= DBIndependentPrimaryKey
dbNonPrimaryForeignKeyAttributeClass= DBNonPrimaryForeignKeyAttribute
dbPrimaryOnlyForeignKeyClass= DBSingleDependentPrimaryKey
dbMultipleDependentPrimaryKeyClass= DBMultipleDependentPrimaryKey
dbPartiallyMultipleDependentPrimaryKeyClass= DBPartiallyMultipleDependentPrimaryKey
dbBinaryDependentPrimaryKeyClass= DBBinaryDependentPrimaryKey
dbPartiallyBinaryDependentPrimaryKeyClass= DBPartiallyBinaryDependentPrimaryKey
dbPartiallySingleDependentPrimaryKeyClass= DBPartiallySingleDependentPrimaryKey
dbNonPrimaryForeignKeyClass= DBNonPrimaryForeignKey
hasPartProperty= hasPart
isPartOfProperty= isPartOf
isRelatedToProperty= isRelatedTo
hasUpdateAction= hasUpdateAction
hasDeleteAction= hasDeleteAction
hasAttributesProperty= hasAttribute
referencesAttributesProperty= references
hasAttributeRestrictionProperty= hasAttributeRestriction
hasAttributeDomainProperty= hasAttributeDomain
hasDefaultValueProperty= hasDefaultValue
hasAllowedValueProperty= hasAllowedValue
hasAliasNameProperty= hasAliasName
hasAggregateProperty= hasAggregateFunction
hasOperatorProperty= hasOperator
hasGroupByAttributeProperty= hasGroupByAttribute
isCollectionOfMappingProperty= isCollectionOfMapping
hasGroupingAttributeMappingProperty= hasGroupingAttributeMapping
hasValueProperty= hasValue
isEquivalentToProperty= isEquivalentTo
not_null_restriction= db_not_null
unique_restriction= db_unique
db_string= dbowl_string
db_integer= dbowl_integer
db_float= dbowl_double
db_double= dbowl_double
db_date= dbowl_date
all_columns_individual= all_columns
cascade= cascade
count= count
entityConceptMapping= EntityConceptMapping
virtualConceptMapping= VirtualConceptMapping
virtualPropertyMapping= VirtualPropertyMapping
virtualCollectionMapping= VirtualCollectionMapping
relationConceptMapping= RelationConceptMapping
unaryObjectPropertyMapping= UnaryObjectPropertyMapping
binaryObjectPropertyMapping= BinaryObjectPropertyMapping
datatypePropertyMapping= DatatypePropertyMapping
transitiveObjectPropertyMapping= TransitiveObjectPropertyMapping
symmetricObjectPropertyMapping= SymmetricObjectPropertyMapping
asymmetricObjectPropertyMapping= AsymmetricObjectPropertyMapping
inverseFunctionalObjectPropertyMapping= InverseFunctionalObjectPropertyMapping
reflexiveObjectPropertyMapping= ReflexiveObjectPropertyMapping
irreflexiveObjectPropertyMapping= IrreflexiveObjectPropertyMapping
functionalObjectPropertyMapping= FunctionalObjectPropertyMapping
functionalDataPropertyMapping= FunctionalDatatypePropertyMapping
ennumerationRangeMapping= EnnumerationPropertyRangeMapping
continuantCls= http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerExtractedClass
nAryRelationCls= http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerNaryRelationship
collectionCls= http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerExtractedClass
exactly1Restriction= exactly1CardinalityRestriction
min1Restriction= min1CardinalityRestriction
max1Restriction= max1CardinalityRestriction
existsSomeRestriction= existsSomePropertyRestriction
onlyFromRestriction= onlyFromPropertyRestriction
subClassOfRestriction= subClassOfMapping
superClassOfMapping= superClassOfMapping
equivalentClassMapping= equivalentClassMapping
hasPartRestriction= hasPartMapping
hasRangeMapping= hasRangeMapping
hasDomainMapping= hasDomainMapping
hasInversePropertyMapping= hasInversePropertyMapping
hasDefaultValueMapping= hasDefaultValueMapping
hasObjectPropertyMapping= hasObjectPropertyMapping
#hasObjectPropertyMapping= ObjectPropertyMapping
hasSubClassOfRangeMapping= hasSubClassOfRangeMapping
hasSubClassOfDomainMapping= hasSubClassOfDomainMapping
propertyRestrictedClassMapping= propertyRestrictedConceptMapping
hasMemberProperty= hasMember
hasCountProperty= hasCount
subPropertyOfIsPartOfMapping= http://semanticscience.org/resource/relational-to-ontology-mapping-Man.owl#SubpropertyOfIsPartOfMapping  
