sourceURI = http://ontology.cybershare.utep.edu/dbowl/
baseIRI = http://ontology.cybershare.utep.edu/resource/dbowl/
baseURI = http://ontology.cybershare.utep.edu/resource/dbowl/
sourceURI = http://ontology.cybershare.utep.edu/dbowlizer/relational-model-complex.owl
resourceURI = http://ontology.cybershare.utep.edu/resource/
importsURI = http://ontology.cybershare.utep.edu/dbowl/relational-model-complex.owl 
importsOntology = http://ontology.cybershare.utep.edu/dbowl/relational-model-complex.owl
mappingOntologyWebURI = http://ontology.cybershare.utep.edu/dbowl/rdb-mapped-by-dbwolizer-individuals.owl

#Diego settings
 mappingOntologyFile = /Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/relational-to-ontology-mapping-dbowlizer.owl
 OntologyFile = /Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/relational-to-ontology-mapping-dbowlizerOUTPUT.owl
 outputDir = file:///Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/
 outputDirFile = file:///Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/

#Luis settings
 # OntologyFile = C:/OutputOntologies/relational-to-ontology-mapping-dbwolizer.owl
 # mappingOntologyFile = C:/OutputOntologies/relational-to-ontology-mapping-dbwolizer.owl
 # outputDir = C:/OutputOntologies/
 # outputDirFile = file:/OutputOntologies/

#Eric Camacho settings
# OntologyFile = file:///Volumes/Priceless/CyberShare/OntologyTesting/DBOwlizerOntologyOutPut/relational-to-ontology-mapping-dbwolizer.owl
# mappingOntologyFile = /Volumes/Priceless/CyberShare/RDBOWLizer-v2/MappingOntologies/relational-to-ontology-mapping-dbowlizer.owl
# outputDir = file:///Volumes/Priceless/CyberShare/OntologyTesting/DBOwlizerOntologyOutPut/


#Production settings
 #OntologyFile = /var/www/vhosts/dbowlizer-output/relational-to-ontology-mapping-dbwolizer.owl
 #mappingOntologyFile = /var/www/vhosts/dbowlizer-output/relational-to-ontology-mapping-dbwolizer.owl
 #outputDir = /var/www/vhosts/dbowlizer-output/
 #outputDirFile = file:///var/www/vhosts/dbowlizer-output/

#Database settings
driver = mysql
host = ilinkbeta.cybershare.utep.edu
port = 3306
dbname = employees
user = employees
password = emp@@ilink

#Server settings
outputURL = http://visko.cybershare.utep.edu/dbowlizer-output/
