sourceURI = http://ontology.cybershare.utep.edu/resource/dbowl/
baseIRI = http://ontology.cybershare.utep.edu/resource/dbowl
baseURI = http://ontology.cybershare.utep.edu/resource/dbowl
resourceURI = http://ontology.cybershare.utep.edu/resource/
importsURI = http://ontology.cybershare.utep.edu/dbowl/relational-model-complex.owl 
importsOntology = http://ontology.cybershare.utep.edu/dbowl/relational-model-complex.owl
mappingOntologyWebURI= http://ontology.cybershare.utep.edu/dbowl/relational-to-ontology-mapping-dbowlizer.owl
DBOWLizerActivityURI = http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerActivity


#Diego settings (sample settings for a mac)
#mappingOntologyFile = /Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/relational-to-ontology-mapping-dbowlizer.owl
#OntologyFile = /Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/relational-to-ontology-mapping-dbowlizerOUTPUT.owl
#outputDir = file:///Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/
#outputDirFile = file:///Users/diegoaguirre/Documents/Research/RDBOWLizer-v2/OutputOntologies/

#Luis settings (sample settings for a windows)
OntologyFile = C:/OutputOntologies/relational-to-ontology-mapping-output.owl
outputDir = C:/OutputOntologies/
outputDirFile = file:/OutputOntologies/

#Local ontology dependencies
mappingOntologyFile= C:/Users/Luis/Documents/Git Projects/dbowlizer-app/ontologies/Local/relational-to-ontology-mapping-dbowlizer.owl
baseMappingOntology = C:/Users/Luis/Dropbox/16-ISWC/DBOWLizer tool/Ontologies/relational-to-ontology-mapping-base.owl

#Eric Camacho settings
# OntologyFile = /Volumes/Priceless/CyberShare/OntologyTesting/NeededOntologies/relational-to-ontology-mapping-dbowlizer.owl
# outputDir = /Volumes/Priceless/CyberShare/DBOwlizerOntologyOutPut/
# outputDirFile = file:///Volumes/Priceless/CyberShare/DBOwlizerOntologyOutPut/

#Production settings
#OntologyFile = /var/www/vhosts/dbowlizer-output/relational-to-ontology-mapping-dbwolizer.owl
#mappingOntologyFile = /var/www/vhosts/dbowlizer-output/relational-to-ontology-mapping-dbwolizer.owl
#outputDir = /var/www/vhosts/dbowlizer-output/
#outputDirFile = file:///var/www/vhosts/dbowlizer-output/


#Database settings
driver = mysql
host = ilinkbeta.cybershare.utep.edu
port = 3306
dbname = employees
user = employees
password = emp@@ilink

#Server settings (links to output files on webservice application)
outputURL = http://visko.cybershare.utep.edu/dbowlizer-output/

#Mapping Properties and Classes
methodology= dbowlizer
dbRelationClass= DBRelation
dbViewClass= DBView
dbJoinViewClass= DBJoinView
dbJoinSelectionViewClass= DBJoinSelectionView
dbJoinProjectionViewClass= DBJoinProjectionView
dbJoinProjectionSelectionViewClass= DBJoinProjectionSelectionView
dbQueryClass= DBQuery
dbQueryConditionClass= DBQueryCondition
dbQueryJoinClass= DBQueryJoin
dbAttributeAliasClass= DBAttributeAlias
dbAttributeClass= DBAttribute
dbCandidateKeyClass= DBCandidateKey
dbPrimaryKeyClass= DBPrimaryKey
dbForeignKeyClass= DBForeignKey
dbPrimaryForeignKeyClass= DBPrimaryForeignKey
dbKeyClass= DBKey
dbCompositeAttributeClass= DBCompositeAttribute
dbNonKeyAttributeClass= DBNonKeyAttribute
dbCandidateKeyAttributeClass= DBCandidateKeyAttribute
dbPrimaryKeyAttributeClass= DBPrimaryKeyAttribute
dbForeignKeyAttributeClass= DBForeignKeyAttribute
dbPrimaryNonForeignKeyClass= DBIndependentPrimaryKey
dbNonPrimaryForeignKeyAttributeClass= DBNonPrimaryForeignKeyAttribute
dbPrimaryOnlyForeignKeyClass= DBSingleDependentPrimaryKey
dbMultipleDependentPrimaryKeyClass= DBMultipleDependentPrimaryKey
dbPartiallyMultipleDependentPrimaryKeyClass= DBPartiallyMultipleDependentPrimaryKey
dbBinaryDependentPrimaryKeyClass= DBBinaryDependentPrimaryKey
dbPartiallyBinaryDependentPrimaryKeyClass= DBPartiallyBinaryDependentPrimaryKey
dbPartiallySingleDependentPrimaryKeyClass= DBPartiallySingleDependentPrimaryKey
dbNonPrimaryForeignKeyClass= DBNonPrimaryForeignKey
hasPartProperty= hasPart
isPartOfProperty= isPartOf
isRelatedToProperty= isRelatedTo
hasUpdateAction= hasUpdateAction
hasDeleteAction= hasDeleteAction
hasAttributesProperty= hasAttribute
referencesAttributesProperty= references
hasAttributeRestrictionProperty= hasAttributeRestriction
hasAttributeDomainProperty= hasAttributeDomain
hasDefaultValueProperty= hasDefaultValue
hasAllowedValueProperty= hasAllowedValue
hasAliasNameProperty= hasAliasName
hasAggregateProperty= hasAggregateFunction
hasOperatorProperty= hasOperator
hasGroupByAttributeProperty= hasGroupByAttribute
isCollectionOfMappingProperty= isCollectionOfMapping
hasGroupingAttributeMappingProperty= hasGroupingAttributeMapping
hasValueProperty= hasValue
isEquivalentToProperty= isEquivalentTo
not_null_restriction= db_not_null
unique_restriction= db_unique
db_string= dbowl_string
db_integer= dbowl_integer
db_float= dbowl_double
db_double= dbowl_double
db_date= dbowl_date
all_columns_individual= all_columns
cascade= cascade
count= count
entityConceptMapping= EntityConceptMapping
virtualConceptMapping= VirtualConceptMapping
virtualPropertyMapping= VirtualPropertyMapping
virtualCollectionMapping= VirtualCollectionMapping
relationConceptMapping= RelationConceptMapping
unaryObjectPropertyMapping= UnaryObjectPropertyMapping
binaryObjectPropertyMapping= BinaryObjectPropertyMapping
datatypePropertyMapping= DatatypePropertyMapping
transitiveObjectPropertyMapping= TransitiveObjectPropertyMapping
symmetricObjectPropertyMapping= SymmetricObjectPropertyMapping
asymmetricObjectPropertyMapping= AsymmetricObjectPropertyMapping
inverseFunctionalObjectPropertyMapping= InverseFunctionalObjectPropertyMapping
reflexiveObjectPropertyMapping= ReflexiveObjectPropertyMapping
irreflexiveObjectPropertyMapping= IrreflexiveObjectPropertyMapping
functionalObjectPropertyMapping= FunctionalObjectPropertyMapping
functionalDataPropertyMapping= FunctionalDatatypePropertyMapping
ennumerationRangeMapping= EnnumerationPropertyRangeMapping
continuantCls= http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerExtractedClass
nAryRelationCls= http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerNaryRelationship
collectionCls= http://ontology.cybershare.utep.edu/resource/dbowl/DBOWLizerExtractedClass
exactly1Restriction= exactly1CardinalityRestriction
min1Restriction= min1CardinalityRestriction
max1Restriction= max1CardinalityRestriction
existsSomeRestriction= existsSomePropertyRestriction
onlyFromRestriction= onlyFromPropertyRestriction
subClassOfRestriction= subClassOfMapping
superClassOfMapping= superClassOfMapping
equivalentClassMapping= equivalentClassMapping
hasPartRestriction= hasPartMapping
hasRangeMapping= hasRangeMapping
hasDomainMapping= hasDomainMapping
hasInversePropertyMapping= hasInversePropertyMapping
hasDefaultValueMapping= hasDefaultValueMapping
hasObjectPropertyMapping= hasObjectPropertyMapping
#hasObjectPropertyMapping= ObjectPropertyMapping
hasSubClassOfRangeMapping= hasSubClassOfRangeMapping
hasSubClassOfDomainMapping= hasSubClassOfDomainMapping
propertyRestrictedClassMapping= propertyRestrictedConceptMapping
hasMemberProperty= hasMember
hasCountProperty= hasCount
subPropertyOfIsPartOfMapping= http://semanticscience.org/resource/relational-to-ontology-mapping-Man.owl#SubpropertyOfIsPartOfMapping  
