# dbowlizer-app

./: README.md
dbowlizer/: .project  pom.xml
dbowlizer/.metadata/: version.ini
dbowlizer/.metadata/.mylyn/.taskListIndex/: segments_1
dbowlizer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
dbowlizer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
dbowlizer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
dbowlizer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dbowlizer/C:/OutputOntologies/: relational-model-complex-output.owl  relational-to-ontology-mapping-dbwolizer.owl
dbowlizer/WebContent/: dbowlizerCall.js  index.jsp
dbowlizer/WebContent/WEB-INF/: web.xml
dbowlizer/file:/Volumes/Priceless/CyberShare/OntologyTesting/DBOwlizerOntologyOutPut/: relational-to-ontology-mapping-dbwolizer.owl
dbowlizer/src/main/antlr4/com/erick/example/antlr/: MySQLLexer.g4  MySQLParser.g4
dbowlizer/src/main/java/com/cybershare/dbowlizer/axioms/: Axioms.java  DBAttributeAliasAxioms.java  DBAttributeAxioms.java  DBAttributeDomainAxioms.java  DBAttributeRestrictionAxioms.java  DBCandidateKeyAxioms.java  DBForeignKeyAxioms.java  DBPrimaryKeyAxioms.java  DBQueryAxioms.java  DBQueryConditionAxioms.java  DBQueryJoinAxioms.java  DBRelationAxioms.java  DBSchemaAxioms.java  DBViewAxioms.java
dbowlizer/src/main/java/com/cybershare/dbowlizer/db2rdf/: DataPropertyTemplate.java  OWLClassTemplate.java  ObjectPropertyTemplate.java  R2RMLTemplate.java  R2RMLfactory.java  R2rmlMapping.java  TriplesNode.java  XSDs.java
dbowlizer/src/main/java/com/cybershare/dbowlizer/dbmodel/: DBAttribute.java  DBAttributeAlias.java  DBAttributeDomain.java  DBAttributeRestriction.java  DBCandidateKey.java  DBForeignKey.java  DBPrimaryKey.java  DBQuery.java  DBQueryCondition.java  DBQueryJoin.java  DBRelation.java  DBSchema.java  DBView.java  Element.java  Visitor.java
dbowlizer/src/main/java/com/cybershare/dbowlizer/generate/: AliasesMappingHandler.java  BinaryObjectPropertyMappingHandler.java  ConceptRestrictionMappingHandler.java  DataPropertyRestrictionMappingHandler.java  DatatypePropertyMappingHandler.java  EntityConceptMappingHandler.java  ExternalPropertiesManager.java  MappedEntitiesBundle.java  OWLEntitiesBundle.java  ObjectPropertyRestrictionMappingHandler.java  OutputOntologyFixer.java  OutputOntologyGenerator.java  (+7 more)
dbowlizer/src/main/resources/: schema2owl.config.database.properties  schema2owl.config.original.properties  schema2owl.config.properties  schemacrawler-mysql.config.properties
(+44 files in other folders)
